<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
   
    <style>
   /* Style for the buttons */
.button-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  margin-top: 50px;
  width: 80%; /* Set the width to 80% of the parent container */
  max-width: 1200px; /* Set a maximum width for larger screens */
}

.button {
  padding: 15px 30px; /* Increase padding for larger buttons */
  margin-bottom: 15px; /* Increase margin between buttons */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px; /* Increase border radius for smoother corners */
  cursor: pointer;
  font-size: 18px; /* Increase font size */
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .button-container {
    width: 90%; /* Adjust width for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .button {
    padding: 12px 25px; /* Further adjust padding for smaller screens */
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

      </style>
</head>

    <body>
        
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html"><span class="underline">Prepare</span></a></h1>
        <div class="menu-toggle">
          <i class="fa fa-bars"></i>
        </div>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="about.html">About</a></li>
                <li><a class="nav-link scrollto " href="papers.html">Past Papers</a></li>
              
            </ul>
            
        </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
    
    <!-- Button container -->
    <div class="button-container">
        <a class="button" href="level_1.html" onclick="levelClicked(1)">LEVEL 1</a>
        <a  class="button" href="level_2.html" onclick="levelClicked(2)">LEVEL 2</a>
        <a class="button" href="level_3.html" onclick="levelClicked(3)">LEVEL 3</a>
      </div>
      
    
    <script>
      // Function to handle button clicks
      
    </script>


</body>
</html>
